<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="File Downloader, Download Any Type of File">
    <meta name="keywords" content="File Downloader, Download File, Video Downloader, Image Downloader, Downloader Application">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <title>Hi Download Me</title>
</head>
<body>
    <div class="mainContainer">
        <header>
            <h1>Hi Download Me - File Downloader</h1>
            <h5>Please provide the URL of the image, video, or PDF for download</h5>
        </header>
        <form action="">
            <input type="url" placeholder="Paste The URL File Here" required>
            <button>Download File</button>
        </form>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>